<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.example.mvvm_retrofit.models.Articles" />

        <variable
            name="clickInterface"
            type="com.example.mvvm_retrofit.adapters.MainAdapter.MainInterface" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:newsImage="@{news.urlToImage}"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:id="@+id/infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{news.title}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_tv"
                    android:layout_marginTop="10dp"
                    android:text="@{news.dateTo(news.publishedAt)}"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:text="Date" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_tv"
                    android:layout_marginTop="10dp"
                    android:text="@{news.timeTo(news.publishedAt)}"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    tools:text="time" />

                <Button
                    android:id="@+id/share_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/date_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/share_btn"
                    android:onClick="@{() -> clickInterface.itemClick(news)}" />

            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>